// Place all the styles related to the layout here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.profile-image {
    border-radius: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 3rem;
}
